
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>snake-3D - p5.js sketch</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-color: #303443;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .p5Canvas {
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <main id="mainView">
        </main>
        <script src="lib/p5.min.js"></script>
        <!-- <script src="/p5.js/p5.sound.min.js"></script> -->
        <script src="Snake.js"></script>
        <script src="Game.js"></script>
        <script src="guideLines.js"></script>
        <script src="drawBox.js"></script>
        <script src="sketch.js"></script>
</body>
</html>
